# Segra

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Program.cs  README.md  ReCaps - Backup.csproj  ReCaps.csproj  ReCaps.sln  Segra.csproj  Segra.sln  WindowsInterface.cs  bun.lockb  games.json  package.json  packages.lock.json
.github/workflows/: build-and-release.yml  build-pre-release.yml  create-release-candidate.yml  create-release.yml  finalize-release.yml
.husky/: pre-commit  pre-push
Backend/: MessageUtils.cs  ProgressableStreamContent.cs
Backend/Audio/: AudioDeviceWatcher.cs
Backend/ContentServer/: ContentServer.cs
Backend/GameIntegration/: CounterStrike2Integration.cs  Integration.cs  LeagueOfLegendsIntegration.cs  PubgIntegration.cs
Backend/Models/: AiProgressMessage.cs  Bookmark.cs  Codec.cs  Display.cs  Game.cs  KeybindSettings.cs  OBSVersion.cs  Settings.cs
Backend/Services/: AiService.cs  AuthService.cs  GameDetectionService.cs  GameIntegrationService.cs  KeybindCaptureService.cs
Backend/Utils/: AudioDeviceUtils.cs  ClipUtils.cs  ContentUtils.cs  DisplayUtils.cs  FFmpegUtils.cs  GameIconUtils.cs  GameNameUtils.cs  GameUtils.cs  GeneralUtils.cs  ImportUtils.cs  MessageUtils.cs  MigrationUtils.cs  OBSUtils.cs  RecordingUtils.cs  SettingsUtils.cs  StartupUtils.cs  StorageUtils.cs  UpdateUtils.cs  UploadUtils.cs  WindowUtils.cs
Backend/Watchers/: AudioDeviceWatcher.cs  DisplayWatcher.cs
Frontend/: .prettierignore  .prettierrc  bun.lockb  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Frontend/src/: App.tsx  globals.css  layout.tsx  main.tsx  menu.tsx  page.tsx  vite-env.d.ts
Frontend/src/Components/: AiBadge.tsx  AiContentCard.tsx  AnimatedCard.tsx  ClippingCard.tsx  CloudBadge.tsx  ContentCard.tsx  ContentFilters.tsx  ContentPage.tsx  DropdownSelect.tsx  GameListManager.tsx  GenericModal.tsx  ImportCard.tsx  RecordingCard.tsx  ReleaseNotesModal.tsx  RenameModal.tsx  SelectionCard.tsx  UnavailableDeviceCard.tsx  UpdateCard.tsx  UploadCard.tsx  UploadModal.tsx  VideoCard.tsx
Frontend/src/Components/Settings/: AccountSection.tsx  AudioDevicesSection.tsx  CaptureModeSection.tsx  ClipSettingsSection.tsx  GameDetectionSection.tsx  KeybindingsSection.tsx  SegraAISection.tsx  StorageSettingsSection.tsx  UISettingsSection.tsx  VideoSettingsSection.tsx
Frontend/src/Context/: AiHighlightsContext.tsx  ClippingContext.tsx  ImportContext.tsx  ModalContext.tsx  ScrollContext.tsx  SelectedMenuContext.tsx  SelectedVideoContext.tsx  SelectionsContext.tsx  SettingsContext.tsx  UpdateContext.tsx  UploadContext.tsx  WebSocketContext.tsx  useWebSocket.ts
Frontend/src/Hooks/: useAuth.ts  useAuth.tsx  useClipping.ts  useUserProfile.ts  userProfile.ts
Frontend/src/Models/: WebSocketMessages.ts  types.ts
Frontend/src/Pages/: clips.tsx  highlights.tsx  replay-buffer.tsx  sessions.tsx  settings.tsx  video.tsx  videos.tsx
Frontend/src/Utils/: FileUtils.ts  MessageUtils.ts
Frontend/src/lib/supabase/: client.ts
Models/: AiProgressMessage.cs  Bookmark.cs  KeybindSettings.cs  Settings.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
UserInterface/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
UserInterface/app/: layout.tsx  menu.tsx  page.tsx
UserInterface/app/Components/: VideoCard.tsx
UserInterface/app/Context/: ModalContext.tsx  SelectedVideoContext.tsx  SettingsContext.tsx
UserInterface/app/Pages/: clips.tsx  settings.tsx  video.tsx  videos.tsx
UserInterface/app/Utils/: MessageUtils.ts
UserInterface/pages/api/: content.ts  thumbnail.ts
